is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstConsoleApplication
build_property.ProjectDir = C:\Data\1 - BYUI\7 - CIT 365\CIT365-S2022-MuserukaDaphne\MyFirstConsoleApplication\MyFirstConsoleApplication\
